# Environment variables
APP_NAME=CuscoTravelShop
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4tXhJwS2Yb3n9kF6qZrV1uYd8pL0sE7wH9cR2TqM5=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=turismo
DB_USERNAME=root
DB_PASSWORD=